<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Documents/2ยบ DAW/FCT/hotel-web/src/db/hotel.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2670"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE reservas (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	cliente_dni TEXT NOT NULL,
	habitacion_id INTEGER NOT NULL,
	fecha_entrada DATE NOT NULL,
	fecha_salida DATE NOT NULL,
	estado TEXT DEFAULT 'confirmada',
	FOREIGN KEY (cliente_dni) REFERENCES clientes(dni),
	FOREIGN KEY (habitacion_id) REFERENCES habitaciones(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
